<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>CONTACT</title>
</head>

<body>
    <div class="contenedorContact">
        <header>
            <!-- Logo y buscador -->
            <a href="../index.html"><img src="../img/logo.jpg" alt="Home" class="logo" /></a>
            <div class="buscador">
                <input type="text" placeholder="Search" class="buscador">
                <img src="../img/search.png" alt="Search" class="lupa">
                <!-- Fin Logo y Buscador -->
            </div>
            <div class="nav">
                <!-- Menu -->
                <nav>
                    <ul>
                        <li>
                            <a href="../index.html">HOME</a>
                        </li>
                        <li>
                            <a href="service.html">SERVICE</a>
                        </li>
                        <li>
                            <a href="about.html">ABOUT</a>
                        </li>
                        <li>
                            <a href="customer.html">CUSTOMERS</a>
                        </li>
                        <li>
                            <!-- <a href="pages/contact.html">CONTACT</a> -->
                        </li>
                    </ul>
                </nav>
                <!-- Fin Menu -->
                <!-- Combo Lenguaje -->
                <select name="" class="idioma">
                    <option value="ES">Es</option>
                    <option value="EN">En</option>
                </select>
                <!-- Fin Combo Lenguaje -->
            </div>
    
        </header>
        <!-- Inicio Form -->
        <form class="form">
            <fieldset>
                <legend class="formCamp">TELL US YOUR IDEA</legend>
                <div class="formCamp">
                    <label for="name">Full Name</label>
                    <input type="text" name="name">
                </div>
                <div class="formCamp">
                    <label for="email">Email</label>
                    <input type="email" name="email">
                </div>
                <div class="formCamp">
                    <label for="number">Contact Number</label>
                    <input type="tel" name="number">
                </div>
                <div class="formCamp">
                    <label for="commentary">Commentary</label>
                    <textarea name="Commentary" id="" cols="30" rows="10"></textarea>
                </div>
                <div class="formCamp">
                    <label for="country">Country</label>
                    <select name="country" class="selectPais">
                        <option value="pais">Argentina</option>
                        <option value="pais">Uruguay</option>
                        <option value="pais">Mexico</option>
                        <option value="pais">US</option>
                        <option value="pais">Spain</option>
                        <option value="pais">Other</option>
                    </select>
                </div>
                <div class="formBotones">
                    <input type="submit" value="Send">
                    <input type="reset" value="Clean Form">
                </div>
    
            </fieldset>
        </form>
        <!-- Fin Form -->
       <!-- Comienza Footer -->
       <footer>
        <div class="link">
            <h3 class="by">Designed BY</h3>
            <a href="http://linkedin.com/in/lucio-penza-835747133" target="_blank"><img src="../img/linkedin.png"
                    alt="Linkedin" class="linkedin" /></a>
        </div>
    
        <h3 class="copy">Copyright (c) 2003 Company NameAll Rights Reserved.</h3>
    </footer>
    <!-- Termina Footer -->
    </div>
    

</body>

</html>